<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="سومر IQ مدونة عراقية احترافية تغطي الأخبار، التكنولوجيا، الألعاب، الأدب، المطبخ، القصص والمزيد مع لمسة سومرية أصيلة."
    />
    <meta
      name="keywords"
      content="سومر IQ, مدونة عراقية, أخبار العراق, تكنولوجيا, ألعاب, أدب, مطبخ عراقي, قصص, ثقافة سومرية"
    />
    <meta name="author" content="Sumer IQ Media" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://sumeriq.com" />
    <meta property="og:title" content="سومر IQ - مدونة عراقية احترافية" />
    <meta
      property="og:description"
      content="أحدث الأخبار والمقالات والتحليلات من العراق والعالم بروح سومرية معاصرة."
    />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ar_IQ" />
    <meta property="og:url" content="https://sumeriq.com" />
    <meta property="og:image" content="https://sumeriq.com/assets/sumeriq-og.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="سومر IQ - مدونة عراقية احترافية" />
    <meta
      name="twitter:description"
      content="محتوى إعلامي متجدد يغطي الأخبار، التكنولوجيا، الألعاب، الأدب، الطبخ، القصص وأكثر."
    />
    <meta name="theme-color" content="#1b130c" />
    <title>سومر IQ | محتوى عراقي بلمسة سومرية</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;900&family=Reem+Kufi:wght@500;700&family=Scheherazade+New:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="https://sumeriq.com/assets/favicon.png" />
    <style>
      :root {
        color-scheme: dark light;
        --color-background: #0d0a07;
        --color-sand: #e8d8bb;
        --color-gold: #d4a941;
        --color-gold-dark: #9c7a24;
        --color-emerald: #0f5f5c;
        --color-crimson: #b31d1d;
        --color-charcoal: #1e1a16;
        --color-ink: #090604;
        --color-muted: rgba(232, 216, 187, 0.7);
        --color-card: rgba(22, 17, 13, 0.85);
        --shadow-soft: 0 15px 35px rgba(0, 0, 0, 0.35);
        --transition: 230ms ease;
        scroll-behavior: smooth;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        min-height: 100vh;
        font-family: "Cairo", "Tahoma", sans-serif;
        color: var(--color-sand);
        background: radial-gradient(circle at top, rgba(212, 169, 65, 0.1), transparent 50%),
          var(--color-background);
        position: relative;
        overflow-x: hidden;
      }

      body::before {
        content: "";
        position: fixed;
        inset: 0;
        background-image: linear-gradient(
            135deg,
            rgba(212, 169, 65, 0.04) 0,
            rgba(212, 169, 65, 0.04) 30%,
            transparent 30%,
            transparent 60%
          ),
          linear-gradient(
            225deg,
            rgba(15, 95, 92, 0.05) 10%,
            transparent 50%,
            rgba(179, 29, 29, 0.05) 90%
          );
        background-size: 180px 180px, 220px 220px;
        mix-blend-mode: screen;
        pointer-events: none;
        z-index: 0;
      }

      body::after {
        content: "";
        position: fixed;
        inset: 0;
        background: radial-gradient(circle at 20% 20%, rgba(212, 169, 65, 0.25), transparent 55%),
          radial-gradient(circle at 80% 10%, rgba(15, 95, 92, 0.25), transparent 45%),
          radial-gradient(circle at 50% 90%, rgba(179, 29, 29, 0.25), transparent 50%);
        opacity: 0.35;
        pointer-events: none;
        z-index: 0;
      }

      main {
        position: relative;
        z-index: 2;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 1.5rem 5rem;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      header {
        position: relative;
        z-index: 3;
      }

      .top-bar {
        background: rgba(12, 9, 6, 0.9);
        border-bottom: 1px solid rgba(212, 169, 65, 0.2);
        padding: 0.35rem 0;
        backdrop-filter: blur(14px);
        font-size: 0.85rem;
        color: var(--color-muted);
      }

      .container {
        width: min(1200px, 92vw);
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
      }

      .top-bar__ticker {
        display: flex;
        align-items: center;
        gap: 0.75rem;
      }

      .top-bar__ticker span {
        display: inline-flex;
        align-items: center;
        gap: 0.35rem;
      }

      .top-bar__ticker svg {
        width: 16px;
        height: 16px;
        fill: var(--color-gold);
      }

      .top-bar__links {
        display: flex;
        align-items: center;
        gap: 0.75rem;
      }

      .top-bar__links a {
        transition: color var(--transition);
      }

      .top-bar__links a:hover {
        color: var(--color-gold);
      }

      .masthead {
        position: sticky;
        top: 0;
        backdrop-filter: blur(16px);
        background: rgba(11, 8, 6, 0.88);
        border-bottom: 1px solid rgba(212, 169, 65, 0.2);
        z-index: 5;
      }

      .masthead__inner {
        width: min(1200px, 92vw);
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.85rem 0;
        gap: 1.5rem;
      }

      .brand {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .brand__mark {
        width: 54px;
        height: 54px;
        position: relative;
        border: 2px solid rgba(212, 169, 65, 0.55);
        border-radius: 18px 6px 18px 6px;
        display: grid;
        place-items: center;
        background: linear-gradient(135deg, rgba(212, 169, 65, 0.32), rgba(15, 95, 92, 0.35));
        box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.35), 0 6px 18px rgba(0, 0, 0, 0.3);
        overflow: hidden;
      }

      .brand__mark::after {
        content: "𒁹";
        font-family: "Scheherazade New", serif;
        font-size: 1.85rem;
        color: rgba(9, 6, 4, 0.85);
        text-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
      }

      .brand__text {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
      }

      .brand__title {
        font-family: "Reem Kufi", "Cairo", sans-serif;
        font-weight: 700;
        font-size: 1.8rem;
        letter-spacing: 0.12rem;
        text-transform: uppercase;
      }

      .brand__subtitle {
        font-size: 0.85rem;
        color: var(--color-muted);
        letter-spacing: 0.08em;
      }

      .primary-nav {
        display: flex;
        align-items: center;
        gap: 1.25rem;
      }

      .primary-nav a {
        font-weight: 600;
        font-size: 0.95rem;
        position: relative;
        padding-bottom: 0.25rem;
        transition: color var(--transition);
      }

      .primary-nav a::after {
        content: "";
        position: absolute;
        inset-inline: 0;
        bottom: 0;
        height: 2px;
        background: linear-gradient(90deg, var(--color-gold), var(--color-emerald));
        transform: scaleX(0);
        transform-origin: right;
        transition: transform var(--transition);
      }

      .primary-nav a:hover {
        color: var(--color-gold);
      }

      .primary-nav a:hover::after {
        transform: scaleX(1);
        transform-origin: left;
      }

      .cta-group {
        display: flex;
        align-items: center;
        gap: 0.75rem;
      }

      .cta-button {
        display: inline-flex;
        align-items: center;
        gap: 0.35rem;
        padding: 0.55rem 1.1rem;
        border-radius: 999px;
        font-weight: 700;
        font-size: 0.95rem;
        background: linear-gradient(135deg, var(--color-gold), var(--color-gold-dark));
        color: #090604;
        box-shadow: 0 10px 20px rgba(212, 169, 65, 0.2);
        transition: transform var(--transition), box-shadow var(--transition);
      }

      .cta-button svg {
        width: 18px;
        height: 18px;
        fill: currentColor;
      }

      .cta-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 14px 28px rgba(212, 169, 65, 0.28);
      }

      .nav-toggle {
        display: none;
        background: transparent;
        border: none;
        cursor: pointer;
      }

      .hero {
        margin-top: 3.5rem;
        padding: 3.5rem 0;
        position: relative;
      }

      .hero::before {
        content: "";
        position: absolute;
        inset: 0;
        border-radius: 38px;
        background: linear-gradient(135deg, rgba(212, 169, 65, 0.12), rgba(15, 95, 92, 0.08));
        border: 1px solid rgba(212, 169, 65, 0.18);
        filter: drop-shadow(0 25px 55px rgba(0, 0, 0, 0.45));
        z-index: -1;
      }

      .hero__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 2.5rem;
        padding: 0 2rem;
      }

      .hero__content {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
      }

      .hero__badge {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.45rem 0.85rem;
        border-radius: 999px;
        border: 1px solid rgba(212, 169, 65, 0.4);
        background: rgba(9, 6, 4, 0.7);
        font-size: 0.85rem;
        letter-spacing: 0.05em;
      }

      .hero__title {
        font-size: clamp(2.6rem, 4vw, 3.4rem);
        font-family: "Reem Kufi", "Cairo", sans-serif;
        line-height: 1.2;
        margin: 0;
      }

      .hero__title span {
        color: var(--color-gold);
        display: inline-block;
        position: relative;
      }

      .hero__title span::after {
        content: "";
        position: absolute;
        inset-inline: 0;
        bottom: -0.35rem;
        height: 3px;
        background: linear-gradient(90deg, rgba(212, 169, 65, 0), rgba(212, 169, 65, 1));
      }

      .hero__text {
        font-size: 1.05rem;
        color: var(--color-muted);
        line-height: 1.8;
        margin: 0;
      }

      .hero__actions {
        display: flex;
        flex-wrap: wrap;
        gap: 0.85rem;
      }

      .hero__actions .outline-button {
        padding: 0.5rem 1.1rem;
        border-radius: 999px;
        border: 1px solid rgba(232, 216, 187, 0.45);
        background: transparent;
        color: var(--color-sand);
        font-weight: 600;
        cursor: pointer;
        transition: background var(--transition), color var(--transition), border var(--transition);
      }

      .hero__actions .outline-button:hover {
        background: rgba(232, 216, 187, 0.12);
        border-color: rgba(212, 169, 65, 0.6);
      }

      .hero__media {
        position: relative;
      }

      .hero__media::before,
      .hero__media::after {
        content: "";
        position: absolute;
        border-radius: 28px;
        inset: 8%;
        transform: rotate(-3deg);
        border: 1px solid rgba(212, 169, 65, 0.35);
        z-index: -1;
      }

      .hero__media::after {
        inset: 16%;
        transform: rotate(5deg);
        border-color: rgba(15, 95, 92, 0.4);
      }

      .hero__pattern {
        position: relative;
        padding: 3rem;
        border-radius: 28px;
        background: radial-gradient(circle at center, rgba(9, 6, 4, 0.75), rgba(9, 6, 4, 0.35)),
          repeating-linear-gradient(
            135deg,
            rgba(212, 169, 65, 0.45) 0,
            rgba(212, 169, 65, 0.45) 3px,
            transparent 3px,
            transparent 12px
          );
        border: 1px solid rgba(212, 169, 65, 0.25);
        box-shadow: var(--shadow-soft);
      }

      .hero__pattern svg {
        width: 100%;
        height: auto;
        opacity: 0.85;
        filter: drop-shadow(0 12px 30px rgba(0, 0, 0, 0.35));
      }

      .section-title {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        margin: 4rem 0 1.5rem;
      }

      .section-title h2 {
        margin: 0;
        font-size: 2.1rem;
        font-family: "Reem Kufi", sans-serif;
      }

      .section-title span {
        font-size: 0.95rem;
        color: var(--color-muted);
      }

      .featured-grid {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      }

      .card {
        background: var(--color-card);
        border-radius: 24px;
        border: 1px solid rgba(212, 169, 65, 0.14);
        padding: 1.75rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: relative;
        overflow: hidden;
        transition: transform var(--transition), border-color var(--transition), box-shadow var(--transition);
      }

      .card::before {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(135deg, rgba(212, 169, 65, 0.18), transparent 55%);
        opacity: 0;
        transition: opacity var(--transition);
      }

      .card:hover {
        transform: translateY(-6px);
        border-color: rgba(212, 169, 65, 0.35);
        box-shadow: 0 16px 38px rgba(0, 0, 0, 0.4);
      }

      .card:hover::before {
        opacity: 1;
      }

      .card__badge {
        display: inline-flex;
        align-items: center;
        gap: 0.35rem;
        font-size: 0.8rem;
        padding: 0.35rem 0.65rem;
        border-radius: 999px;
        background: rgba(212, 169, 65, 0.12);
        border: 1px solid rgba(212, 169, 65, 0.25);
      }

      .card__title {
        margin: 0;
        font-size: 1.35rem;
        line-height: 1.5;
      }

      .card__excerpt {
        margin: 0;
        color: var(--color-muted);
        line-height: 1.8;
        font-size: 0.95rem;
      }

      .card__meta {
        margin-top: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 0.85rem;
        color: var(--color-muted);
      }

      .card__meta strong {
        color: var(--color-sand);
        font-weight: 700;
      }

      .category-section {
        margin-top: 3.5rem;
      }

      .category-section__grid {
        display: grid;
        gap: 1.75rem;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      }

      .category-card {
        position: relative;
        background: rgba(12, 9, 6, 0.82);
        border-radius: 20px;
        border: 1px solid rgba(212, 169, 65, 0.18);
        padding: 1.5rem;
        min-height: 200px;
        display: flex;
        flex-direction: column;
        gap: 0.85rem;
        overflow: hidden;
        isolation: isolate;
        transition: transform var(--transition), border-color var(--transition), background var(--transition);
      }

      .category-card::before {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(180deg, rgba(212, 169, 65, 0.1), transparent 65%);
        opacity: 0;
        transition: opacity var(--transition);
        z-index: -1;
      }

      .category-card::after {
        content: "";
        position: absolute;
        inset: 0;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 120 120'%3E%3Cpath fill='none' stroke='rgba(212,169,65,0.32)' stroke-width='1' d='M10 20l20 10-20 10 20 10-20 10 20 10-20 10 20 10-20 10'/%3E%3C/svg%3E");
        background-size: 140px;
        opacity: 0.4;
        mix-blend-mode: screen;
        pointer-events: none;
        z-index: -2;
      }

      .category-card:hover {
        transform: translateY(-4px);
        border-color: rgba(212, 169, 65, 0.35);
        background: rgba(12, 9, 6, 0.92);
      }

      .category-card:hover::before {
        opacity: 1;
      }

      .category-card h3 {
        margin: 0;
        font-size: 1.25rem;
        font-family: "Reem Kufi", sans-serif;
      }

      .category-card p {
        margin: 0;
        color: var(--color-muted);
        line-height: 1.7;
        font-size: 0.92rem;
      }

      .category-card a {
        margin-top: auto;
        display: inline-flex;
        align-items: center;
        gap: 0.35rem;
        font-weight: 600;
      }

      .category-card a svg {
        width: 18px;
        height: 18px;
        fill: var(--color-gold);
        transition: transform var(--transition);
      }

      .category-card a:hover svg {
        transform: translateX(-4px);
      }

      .layout-split {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 2rem;
        margin-top: 4rem;
      }

      .spotlight {
        background: rgba(11, 8, 6, 0.88);
        border-radius: 24px;
        border: 1px solid rgba(212, 169, 65, 0.25);
        padding: 2rem;
        position: relative;
        overflow: hidden;
      }

      .spotlight::before {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(135deg, rgba(179, 29, 29, 0.2), transparent 65%);
        opacity: 0.8;
        z-index: -2;
      }

      .spotlight::after {
        content: "";
        position: absolute;
        inset: 0;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 120 120'%3E%3Cpath fill='none' stroke='rgba(232,216,187,0.18)' stroke-width='1' d='M10 60h100M60 10v100M25 25l70 70M95 25l-70 70'/%3E%3C/svg%3E");
        opacity: 0.35;
        z-index: -1;
      }

      .spotlight h3 {
        margin: 0;
        font-size: 1.8rem;
        font-family: "Reem Kufi", sans-serif;
      }

      .spotlight p {
        margin: 1rem 0;
        line-height: 1.8;
        color: var(--color-muted);
      }

      .spotlight ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: grid;
        gap: 0.75rem;
      }

      .spotlight li {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-weight: 600;
      }

      .spotlight li::before {
        content: "𒀱";
        font-family: "Scheherazade New", serif;
        color: var(--color-gold);
        font-size: 1.15rem;
      }

      .sidebar {
        display: grid;
        gap: 1.5rem;
      }

      .sidebar-widget {
        background: rgba(12, 9, 6, 0.88);
        border-radius: 20px;
        border: 1px solid rgba(212, 169, 65, 0.18);
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 0.85rem;
      }

      .sidebar-widget h4 {
        margin: 0;
        font-size: 1.15rem;
        font-family: "Reem Kufi", sans-serif;
      }

      .sidebar-widget ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: grid;
        gap: 0.65rem;
      }

      .sidebar-widget a:hover {
        color: var(--color-gold);
      }

      .adsense-ready {
        margin-top: 4rem;
        padding: 2rem;
        border-radius: 24px;
        border: 1px dashed rgba(212, 169, 65, 0.45);
        background: rgba(11, 8, 6, 0.8);
        display: grid;
        gap: 1.5rem;
      }

      .adsense-ready h3 {
        margin: 0;
        font-size: 1.6rem;
      }

      .adsense-ready .tips {
        display: grid;
        gap: 0.85rem;
      }

      .adsense-ready .tips span {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        font-weight: 600;
      }

      .adsense-ready .tips span::before {
        content: "✔";
        color: var(--color-gold);
      }

      .newsletter {
        margin-top: 3.5rem;
        background: linear-gradient(135deg, rgba(15, 95, 92, 0.28), rgba(212, 169, 65, 0.18));
        border-radius: 24px;
        border: 1px solid rgba(212, 169, 65, 0.25);
        padding: 2.5rem;
        display: grid;
        gap: 1.35rem;
      }

      .newsletter form {
        display: flex;
        flex-wrap: wrap;
        gap: 0.85rem;
      }

      .newsletter input[type="email"] {
        flex: 1;
        min-width: 240px;
        padding: 0.75rem 1rem;
        border-radius: 999px;
        border: 1px solid rgba(232, 216, 187, 0.35);
        background: rgba(9, 6, 4, 0.7);
        color: var(--color-sand);
        font-size: 1rem;
      }

      .newsletter button {
        padding: 0.75rem 1.5rem;
        border-radius: 999px;
        border: none;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 700;
        background: linear-gradient(135deg, var(--color-crimson), rgba(212, 169, 65, 0.85));
        color: #fff;
        transition: transform var(--transition), box-shadow var(--transition);
      }

      .newsletter button:hover {
        transform: translateY(-2px);
        box-shadow: 0 12px 24px rgba(179, 29, 29, 0.35);
      }

      footer {
        margin-top: 4rem;
        border-top: 1px solid rgba(212, 169, 65, 0.18);
        padding: 2.5rem 0 3rem;
        background: rgba(9, 6, 4, 0.82);
      }

      .footer-grid {
        width: min(1200px, 92vw);
        margin: 0 auto;
        display: grid;
        gap: 2.5rem;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      }

      .footer-grid h4 {
        margin: 0 0 0.75rem;
        font-size: 1.1rem;
        font-family: "Reem Kufi", sans-serif;
      }

      .footer-grid ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: grid;
        gap: 0.6rem;
      }

      .footer-bottom {
        margin-top: 2rem;
        text-align: center;
        font-size: 0.85rem;
        color: var(--color-muted);
      }

      .footer-bottom span {
        color: var(--color-gold);
        font-weight: 600;
      }

      @media (max-width: 992px) {
        .masthead__inner {
          flex-wrap: wrap;
        }

        .primary-nav {
          position: fixed;
          inset-inline: 0;
          top: 72px;
          background: rgba(9, 6, 4, 0.96);
          padding: 1.5rem 1rem;
          display: grid;
          gap: 1.25rem;
          transform: translateY(-120%);
          transition: transform var(--transition);
        }

        .primary-nav.is-open {
          transform: translateY(0);
        }

        .nav-toggle {
          display: inline-flex;
        }

        .layout-split {
          grid-template-columns: 1fr;
        }

        .hero__grid {
          padding: 0 1rem;
        }
      }

      @media (max-width: 600px) {
        .top-bar {
          display: none;
        }

        .hero {
          padding: 2.5rem 0;
        }

        .hero::before {
          border-radius: 28px;
        }

        .hero__title {
          font-size: 2.2rem;
        }

        .section-title {
          flex-direction: column;
          gap: 0.5rem;
          align-items: flex-start;
        }

        .newsletter form {
          flex-direction: column;
          align-items: stretch;
        }
      }
    </style>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Blog",
        "name": "سومر IQ",
        "url": "https://sumeriq.com",
        "image": "https://sumeriq.com/assets/sumeriq-og.jpg",
        "description": "مدونة عراقية احترافية تغطي الأخبار، التكنولوجيا، الألعاب، الأدب، الطبخ، القصص والمزيد بلمسة سومرية.",
        "publisher": {
          "@type": "Organization",
          "name": "Sumer IQ Media",
          "logo": {
            "@type": "ImageObject",
            "url": "https://sumeriq.com/assets/sumeriq-logo.png"
          }
        },
        "inLanguage": "ar-IQ"
      }
    </script>
  </head>
  <body>
    <header>
      <div class="top-bar">
        <div class="container">
          <div class="top-bar__ticker" aria-label="موجز سريع">
            <span>
              <svg viewBox="0 0 24 24" aria-hidden="true">
                <path
                  d="M12 3a9 9 0 100 18 9 9 0 000-18zm-.75 4.5a.75.75 0 111.5 0v4.19l3.03 1.75a.75.75 0 01-.75 1.3l-3.38-1.95a.75.75 0 01-.4-.65V7.5z"
                />
              </svg>
              آخر تحديث: صباح بغداد
            </span>
            <span>طقس بغداد 18° مئوية</span>
            <span>النفط العراقي يصعد إلى 82$</span>
          </div>
          <div class="top-bar__links">
            <a href="#newsletter" aria-label="اشترك في النشرة">النشرة البريدية</a>
            <a href="#adsense" aria-label="مركز الإعلانات">خطة الإعلانات</a>
            <a href="#contact" aria-label="تواصل معنا">تواصل</a>
          </div>
        </div>
      </div>
      <div class="masthead">
        <div class="masthead__inner">
          <a class="brand" href="#top" aria-label="سومر IQ">
            <span class="brand__mark" aria-hidden="true"></span>
            <span class="brand__text">
              <span class="brand__title">SUMER IQ</span>
              <span class="brand__subtitle">إعلام عراقي معاصر بروح سومرية</span>
            </span>
          </a>
          <nav class="primary-nav" aria-label="التنقل الرئيسي">
            <a href="#news">أخبار العراق</a>
            <a href="#world">العالم</a>
            <a href="#tech">تكنولوجيا</a>
            <a href="#gaming">ألعاب</a>
            <a href="#culture">أدب وفن</a>
            <a href="#kitchen">مطبخ عراقي</a>
            <a href="#stories">قصص ملهمة</a>
          </nav>
          <div class="cta-group">
            <a class="cta-button" href="#submit">
              انضم ككاتب
              <svg viewBox="0 0 24 24" aria-hidden="true">
                <path
                  d="M12 3a1 1 0 011 1v8h8a1 1 0 110 2h-8v8a1 1 0 11-2 0v-8H3a1 1 0 110-2h8V4a1 1 0 011-1z"
                />
              </svg>
            </a>
            <button class="nav-toggle" aria-label="فتح قائمة الأقسام">
              <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#d4a941">
                <path d="M4 7h16M4 12h16M4 17h16" stroke-width="1.6" stroke-linecap="round" />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </header>
    <main id="top">
      <section class="hero" aria-labelledby="hero-title">
        <div class="hero__grid">
          <div class="hero__content">
            <span class="hero__badge">من سومر العريقة إلى شباب اليوم</span>
            <h1 id="hero-title" class="hero__title">
              منصة <span>سومر IQ</span> ترسم صورة العراق المتجدّد يوميًا
            </h1>
            <p class="hero__text">
              مدونة عراقية استقصائية وإبداعية تجمع الأخبار العاجلة والتحليلات العميقة مع لمسة سومرية
              أصيلة. نغطي كل ما يهم القارئ العراقي: من السياسة والاقتصاد إلى الثقافة والألعاب والمطبخ.
            </p>
            <div class="hero__actions">
              <a class="cta-button" href="#news">ابدأ القراءة الآن</a>
              <button class="outline-button" type="button" data-scroll="#submit">شارك برأيك</button>
              <button class="outline-button" type="button" data-scroll="#adsense">تحضير أدسنس</button>
            </div>
          </div>
          <div class="hero__media" aria-hidden="true">
            <div class="hero__pattern">
              <svg viewBox="0 0 320 280" xmlns="http://www.w3.org/2000/svg">
                <defs>
                  <linearGradient id="grad" x1="0%" y1="0%" x2="100%" y2="100%">
                    <stop offset="0%" stop-color="#d4a941" stop-opacity="0.9" />
                    <stop offset="50%" stop-color="#9c7a24" stop-opacity="0.6" />
                    <stop offset="100%" stop-color="#0f5f5c" stop-opacity="0.8" />
                  </linearGradient>
                </defs>
                <path
                  d="M40 120c45-70 120-90 200-110 50 20 70 40 80 80-30 40-70 80-140 120-80 10-120-20-140-90z"
                  fill="url(#grad)"
                />
                <g fill="none" stroke="#f0e4c6" stroke-opacity="0.5" stroke-width="2">
                  <path d="M60 80l30 10-20 30 40 18-30 32 26 18" />
                  <path d="M200 70l24 18-16 30 36 18-26 24 20 16" />
                  <path d="M120 140h80l-40 70z" />
                </g>
                <text
                  x="50%"
                  y="55%"
                  text-anchor="middle"
                  font-family="'Reem Kufi', sans-serif"
                  font-size="42"
                  fill="#f5edd7"
                >
                  سومر IQ
                </text>
              </svg>
            </div>
          </div>
        </div>
      </section>

      <section class="featured" id="news" aria-labelledby="featured-title">
        <div class="section-title">
          <h2 id="featured-title">الأخبار المختارة</h2>
          <span>محدّثة لحظة بلحظة من قلب بغداد والمحافظات</span>
        </div>
        <div class="featured-grid">
          <article class="card">
            <span class="card__badge">سياسة</span>
            <h3 class="card__title">حوار وطني جديد للتوافق على خارطة إصلاح اقتصادي لعام 2025</h3>
            <p class="card__excerpt">
              الحكومة العراقية تطلق جلسات تشاورية موسعة مع خبراء ورواد أعمال لتسريع مشاريع الطاقة
              المتجددة وتطوير البنية التحتية الرقمية.
            </p>
            <div class="card__meta">
              <span>قبل 35 دقيقة</span>
              <strong>قراءة 5 دقائق</strong>
            </div>
          </article>
          <article class="card">
            <span class="card__badge">اقتصاد</span>
            <h3 class="card__title">إطلاق منصة سومر للتجارة الإلكترونية بدعم من شركات ناشئة عراقية</h3>
            <p class="card__excerpt">
              رواد الأعمال الشباب يقدمون منصة جديدة للتسوق المحلي تُمكّن الحرفيين من بيع منتجاتهم
              السومرية والزخارف اليدوية للعالم.
            </p>
            <div class="card__meta">
              <span>قبل ساعة</span>
              <strong>قراءة 4 دقائق</strong>
            </div>
          </article>
          <article class="card">
            <span class="card__badge">مجتمع</span>
            <h3 class="card__title">مبادرة "نكتب بغداد" توثّق قصص الشباب في أحياء العاصمة</h3>
            <p class="card__excerpt">
              مشاركة واسعة من طلاب الجامعات وكتاب المدونات لتوثيق التعايش والابتكار في مناطق بغداد،
              مع معرض رقمي مفتوح للجمهور.
            </p>
            <div class="card__meta">
              <span>قبل ساعتين</span>
              <strong>قراءة 6 دقائق</strong>
            </div>
          </article>
        </div>
      </section>

      <section class="category-section" id="world" aria-labelledby="world-title">
        <div class="section-title">
          <h2 id="world-title">العراق والعالم</h2>
          <span>زاوية تحليل تربط الأحداث المحلية بالمتغيرات العالمية</span>
        </div>
        <div class="category-section__grid">
          <article class="category-card">
            <h3>نظرة على المشهد الإقليمي</h3>
            <p>
              تحليل أسبوعي للعلاقات العراقية مع دول الجوار، ومتابعة التغيرات السياسية والاقتصادية
              وتأثيرها على الداخل.
            </p>
            <a href="#">اكتشف المزيد
              <svg viewBox="0 0 24 24">
                <path d="M9 18l6-6-6-6" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" fill="none" />
              </svg>
            </a>
          </article>
          <article class="category-card" id="tech" aria-labelledby="tech-title">
            <h3 id="tech-title">تكنولوجيا عراقية</h3>
            <p>
              أحدث الابتكارات، مسرعات الأعمال، مقابلات مع مطوّرين عراقيين، ودليل أسبوعي لأدوات
              الإنتاجية الرقمية.
            </p>
            <a href="#">اقرأ التقارير
              <svg viewBox="0 0 24 24">
                <path d="M9 18l6-6-6-6" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" fill="none" />
              </svg>
            </a>
          </article>
          <article class="category-card" id="gaming" aria-labelledby="gaming-title">
            <h3 id="gaming-title">عالم الألعاب</h3>
            <p>
              مراجعات للألعاب العربية والدولية، تغطية للبطولات الإلكترونية العراقية، ونصائح بناء فرق
              eSports.
            </p>
            <a href="#">دخل الساحة
              <svg viewBox="0 0 24 24">
                <path d="M9 18l6-6-6-6" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" fill="none" />
              </svg>
            </a>
          </article>
          <article class="category-card" id="culture" aria-labelledby="culture-title">
            <h3 id="culture-title">أدب وثقافة</h3>
            <p>
              مقالات نقدية، إضاءات على الشعراء الشباب، قراءات في الرواية العراقية، وزوايا تعيد
              استكشاف الموروث السومري.
            </p>
            <a href="#">انطلق في رحلة قراءة
              <svg viewBox="0 0 24 24">
                <path d="M9 18l6-6-6-6" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" fill="none" />
              </svg>
            </a>
          </article>
          <article class="category-card" id="kitchen" aria-labelledby="kitchen-title">
            <h3 id="kitchen-title">مطبخ سومري</h3>
            <p>
              وصفات تراثية بلمسة عصرية، قصص الأكلات العراقية، وفيديوهات تبين خطوة بخطوة للأطباق
              الشعبية.
            </p>
            <a href="#">ابدأ الطهي
              <svg viewBox="0 0 24 24">
                <path d="M9 18l6-6-6-6" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" fill="none" />
              </svg>
            </a>
          </article>
          <article class="category-card" id="stories" aria-labelledby="stories-title">
            <h3 id="stories-title">قصص من سومر</h3>
            <p>
              قصص نجاح من كل محافظة، حكايات رواد الأعمال، وذكريات تُروى بصوت أبطالها مع لمسات
              تصوير فوتوغرافي وأرشيفي.
            </p>
            <a href="#">استمع للحكايات
              <svg viewBox="0 0 24 24">
                <path d="M9 18l6-6-6-6" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" fill="none" />
              </svg>
            </a>
          </article>
        </div>
      </section>

      <section class="layout-split">
        <article class="spotlight" aria-labelledby="spotlight-title">
          <h3 id="spotlight-title">الهوية البصرية لسومر IQ</h3>
          <p>
            تم تصميم الهوية لتعكس مزيجًا بين الحضارة السومرية وروح العراق المعاصر. اعتمدنا ألوان
            العلم العراقي بطريقة فنية مع زخارف سومرية خفيفة تمنح ثقة ودفء للمحتوى.
          </p>
          <ul>
            <li>شعار نصّي هندسي بحروف لاتينية وعربية يدعم ثنائية اللغة</li>
            <li>نمط زخرفي مستوحى من الكتابات المسمارية والحدائق البابلية</li>
            <li>مساحات إعلانية جاهزة للدمج مع متطلبات Google AdSense</li>
          </ul>
        </article>
        <aside class="sidebar" aria-label="شريط جانبي">
          <div class="sidebar-widget">
            <h4>الأكثر قراءة</h4>
            <ul>
              <li><a href="#">10 مدن عراقية تستعد للتحول الذكي</a></li>
              <li><a href="#">وصفة سومرية قديمة تعود للمطابخ المعاصرة</a></li>
              <li><a href="#">أفضل جامعات العراق في تخصصات الذكاء الاصطناعي</a></li>
            </ul>
          </div>
          <div class="sidebar-widget">
            <h4>ملفات خاصة</h4>
            <ul>
              <li><a href="#">ملف إعادة إعمار الموصل</a></li>
              <li><a href="#">دليل التوظيف للشباب العراقي</a></li>
              <li><a href="#">خارطة طريق السياحة في الجنوب</a></li>
            </ul>
          </div>
        </aside>
      </section>

      <section class="adsense-ready" id="adsense" aria-labelledby="adsense-title">
        <h3 id="adsense-title">جاهزية أدسنس</h3>
        <div class="tips">
          <span>تخطيط واضح لمناطق الإعلانات: أعلى الصفحة، داخل المقال، وفي الشريط الجانبي</span>
          <span>سرعة تحميل محسّنة عبر تصميم خفيف وخالٍ من العناصر المزعجة</span>
          <span>سياسة محتوى متوافقة مع معايير Google وسياسة الخصوصية</span>
          <span>أقسام واضحة وسهلة التصفح مع بنية عناوين H1-H4 مرتبة</span>
        </div>
      </section>

      <section class="newsletter" id="newsletter" aria-labelledby="newsletter-title">
        <h3 id="newsletter-title">نشرة سومر IQ الأسبوعية</h3>
        <p>
          اشترك لتصلك مختاراتنا من المقالات، عروض الشركات الناشئة، ووصفات المطبخ العراقي مباشرة إلى
          بريدك الإلكتروني.
        </p>
        <form id="newsletter-form">
          <label class="sr-only" for="email">البريد الإلكتروني</label>
          <input id="email" type="email" name="email" placeholder="اكتب بريدك الإلكتروني" required />
          <button type="submit">أرسل لي الجديد</button>
        </form>
        <p id="newsletter-feedback" role="status" aria-live="polite"></p>
      </section>

      <section class="category-section" id="submit" aria-labelledby="submit-title">
        <div class="section-title">
          <h2 id="submit-title">انضم لفريق سومر IQ</h2>
          <span>مساحة مفتوحة للصحفيين والمدونين العراقيين والعرب</span>
        </div>
        <div class="category-section__grid">
          <article class="category-card">
            <h3>معايير اختيار المقالات</h3>
            <p>
              التزام بالمصداقية، لغة عربية سليمة، ومصادر واضحة للصور والمعلومات. نوفّر فريق تدقيق
              لغوي ودعم تحريري.
            </p>
            <a href="#">اطلع على الدليل التحريري</a>
          </article>
          <article class="category-card">
            <h3>التحليلات العميقة</h3>
            <p>
              شاركنا دراساتك المتخصصة في الاقتصاد العراقي، الطاقة، الأمن الغذائي، والتعليم المهني
              بعمق تحليلي.
            </p>
            <a href="#">أرسل مقالك</a>
          </article>
          <article class="category-card">
            <h3>المحتوى المرئي</h3>
            <p>
              تقارير مصورة، مقابلات فيديو، وبودكاست تغطّي قصص المجتمع، مع دعمنا الكامل للإنتاج
              والنشر.
            </p>
            <a href="#">ابدأ التعاون</a>
          </article>
        </div>
      </section>
    </main>
    <footer id="contact">
      <div class="footer-grid">
        <div>
          <h4>عن سومر IQ</h4>
          <p>
            منصة إعلامية رقمية عراقية مستقلة تسعى لإبراز صوت العراق الحضاري وتقديم قصصه الملهمة
            للعالم، مع التزام كامل بالمعايير المهنية.
          </p>
        </div>
        <div>
          <h4>روابط سريعة</h4>
          <ul>
            <li><a href="#news">الأخبار</a></li>
            <li><a href="#tech">تكنولوجيا</a></li>
            <li><a href="#kitchen">المطبخ</a></li>
            <li><a href="#stories">القصص</a></li>
          </ul>
        </div>
        <div>
          <h4>سياسات</h4>
          <ul>
            <li><a href="#">سياسة الخصوصية</a></li>
            <li><a href="#">شروط الاستخدام</a></li>
            <li><a href="#">سياسة النشر والإعلانات</a></li>
          </ul>
        </div>
        <div>
          <h4>تواصل</h4>
          <p>بغداد - العراق</p>
          <p>البريد: hello@sumeriq.com</p>
          <p>الهاتف: +964 771 000 0000</p>
        </div>
      </div>
      <div class="footer-bottom">
        © <span id="year"></span> سومر IQ. جميع الحقوق محفوظة. تصميم وتنفيذ بروح سومرية.
      </div>
    </footer>
    <script src="script.js" defer></script>
  </body>
</html>
